# Created at 2024-07-15T21:11:43.130
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'FATAL ERROR in native method: processing of -javaagent failed, processJavaStart failed'.

# Created at 2024-07-15T21:11:43.131
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'V  [libjvm.dylib+0x5637fc]  jni_FatalError+0xcc'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'V  [libjvm.dylib+0x5637fc]  jni_FatalError+0xcc'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:842)


# Created at 2024-07-15T21:11:43.132
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'V  [libjvm.dylib+0x6c2b98]  JvmtiExport::post_vm_initialized()+0x258'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'V  [libjvm.dylib+0x6c2b98]  JvmtiExport::post_vm_initialized()+0x258'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:842)


# Created at 2024-07-15T21:11:43.133
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'V  [libjvm.dylib+0xa05090]  Threads::create_vm(JavaVMInitArgs*, bool*)+0x8c0'.

# Created at 2024-07-15T21:11:43.133
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'V  [libjvm.dylib+0x57ce97]  JNI_CreateJavaVM+0x57'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'V  [libjvm.dylib+0x57ce97]  JNI_CreateJavaVM+0x57'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:842)


# Created at 2024-07-15T21:11:43.133
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'C  [libjli.dylib+0x4822]  JavaMain+0x122'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'C  [libjli.dylib+0x4822]  JavaMain+0x122'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:842)


# Created at 2024-07-15T21:11:43.133
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'C  [libjli.dylib+0x77e9]  ThreadJavaMain+0x9'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'C  [libjli.dylib+0x77e9]  ThreadJavaMain+0x9'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:842)


# Created at 2024-07-15T21:11:43.134
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'C  [libsystem_pthread.dylib+0x618b]  _pthread_start+0x63'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'C  [libsystem_pthread.dylib+0x618b]  _pthread_start+0x63'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:842)


# Created at 2024-07-15T21:11:43.135
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'C  [libsystem_pthread.dylib+0x1ae3]  thread_start+0xf'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'C  [libsystem_pthread.dylib+0x1ae3]  thread_start+0xf'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.base/java.lang.Thread.run(Thread.java:842)


