# Created at 2024-07-15T21:11:43.129
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2024-07-15T21:11:43.130
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2024-07-15T21:11:43.132
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)

# Created at 2024-07-15T21:11:43.132
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2024-07-15T21:11:43.134
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)

# Created at 2024-07-15T21:11:43.134
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:491)

# Created at 2024-07-15T21:11:43.134
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:503)

# Created at 2024-07-15T21:11:43.136
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created at 2024-07-15T21:11:43.136
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2024-07-15T21:11:43.136
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2024-07-15T21:11:43.137
	at org.jacoco.agent.rt.internal_6da5971.PreMain.createRuntime(PreMain.java:55)

# Created at 2024-07-15T21:11:43.137
	at org.jacoco.agent.rt.internal_6da5971.PreMain.premain(PreMain.java:47)

# Created at 2024-07-15T21:11:43.137
	... 6 more

# Created at 2024-07-15T21:11:43.137
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2024-07-15T21:11:43.138
	at java.base/java.lang.Class.getField(Class.java:2117)

# Created at 2024-07-15T21:11:43.138
	at org.jacoco.agent.rt.internal_6da5971.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2024-07-15T21:11:43.138
	... 9 more

# Created at 2024-07-15T21:11:43.138
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at open/src/java.instrument/share/native/libinstrument/JPLISAgent.c line: 422

# Created at 2024-07-15T21:11:43.316
/bin/sh: line 1: 13277 Abort trap: 6           /Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home/bin/java -javaagent:/Users/gabriela.angeles/.m2/repository/org/jacoco/org.jacoco.agent/0.7.7.201606060606/org.jacoco.agent-0.7.7.201606060606-runtime.jar=destfile=/Users/gabriela.angeles/Documents/Github/DevopsCurso/verity-devops-ex/target/jacoco.exec -jar /Users/gabriela.angeles/Documents/Github/DevopsCurso/verity-devops-ex/target/surefire/surefirebooter2295375953722907726.jar /Users/gabriela.angeles/Documents/Github/DevopsCurso/verity-devops-ex/target/surefire 2024-07-15T21-11-42_502-jvmRun1 surefire1760797036805072254tmp surefire_06086620202940467014tmp

