-------------------------------------------------------------------------------
Test set: com.expense.service.UserServiceTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.113 s <<< FAILURE! - in com.expense.service.UserServiceTest
saveUserTest(com.expense.service.UserServiceTest)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is "SUN"
     but: was "Uth"
	at com.expense.service.UserServiceTest.saveUserTest(UserServiceTest.java:57)

