-------------------------------------------------------------------------------
Test set: com.expense.service.ExpenseServiceTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.074 s <<< FAILURE! - in com.expense.service.ExpenseServiceTest
saveExpenseTest(com.expense.service.ExpenseServiceTest)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: is <1000.0>
     but: was <2000.0>
	at com.expense.service.ExpenseServiceTest.saveExpenseTest(ExpenseServiceTest.java:49)

