-------------------------------------------------------------------------------
Test set: com.expense.controller.ExpenseControllerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.275 s <<< FAILURE! - in com.expense.controller.ExpenseControllerTest
testDeleteExpense(com.expense.controller.ExpenseControllerTest)  Time elapsed: 0.139 s  <<< FAILURE!
java.lang.AssertionError: 
Model attribute 'expeseList'
Expected: a collection with size <1>
     but: collection size was <2>
	at com.expense.controller.ExpenseControllerTest.testDeleteExpense(ExpenseControllerTest.java:73)

